<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>App agendamento aplha beta</title>
    <meta name="description" content="Salon Scheduler is a sophisticated SPA for booking manicure and pedicure appointments.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/18c47c96-5f2a-4647-8228-b48aca161fea/id-preview-53e2e3e5--556a5168-84c3-4fe8-90e8-e8b19632ffa5.lovable.app-1777946009592.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/18c47c96-5f2a-4647-8228-b48aca161fea/id-preview-53e2e3e5--556a5168-84c3-4fe8-90e8-e8b19632ffa5.lovable.app-1777946009592.png">
    <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Salon Scheduler is a sophisticated SPA for booking manicure and pedicure appointments.">
  <meta name="twitter:description" content="Salon Scheduler is a sophisticated SPA for booking manicure and pedicure appointments.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
